<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(9, 31, 90);
        }
        header{
        background-color: white;
        padding: 10px;
        text-align: center;
        border-radius: 20px 0px;
        }
        main{
            background-color: white;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color:white ;
            padding: 1px;
            text-align: center;
        }
        nav a{
            text-decoration: NONE;
            color: rgb(255, 255, 255);
            
            
        }
        nav{
            text-align: start;
            background-color: rgb(116, 111, 111);
            padding: 2px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
        }
        nav> a:hover{
         text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
</nav>
    </header>
    <main>
        <Section id="assuntos"> 
            <p>Esportes política tecnologia</p>
            
    </Section>
    <section id="notícias">
    <Article>
    <h2>Notícias sobre o brasil</h2>
           
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolore magnam vero itaque ad, quia odit atque ut aspernatur eos provident explicabo accusamus voluptate? Saepe sed iusto exercitationem debitis cum.</p>
</section>
</Article>
    </main>
    <footer>
    <p> Desenvolvido pelo Saulo</p>
    </footer>
    
</body>
</html>